Lesson8/MetricsAgent.WpfClient/MainWindow.xaml

<Window 
        x:Class="MetricsAgent.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsAgent.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1300">
    <Grid x:Name="RootGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="750*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Foreground="#303030" FontSize="15" Text="Демонсрируемый отрезок измерения: "/>
            <TextBlock x:Name="RunTime" Foreground="#303030" FontSize="20" Text="0 с"/>
        </StackPanel>
        <TextBlock x:Name="ShowTime" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#303030" FontSize="20" Text="00:00"/>
        <Button Grid.Row="1" Grid.Column="1" Width="40" Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0,0,0,10"
                Panel.ZIndex="1"
                Click="UpdateOnСlick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="-90"
                                    RenderingBias="Quality"
                                    Opacity=".2"
                                    ShadowDepth="1"/>
                        </Grid.Effect>
                        <Ellipse
                                Stroke="Black"
                                StrokeThickness="0"
                                Fill="#FFCD21B7">
                        </Ellipse>
                        <Path Width="20" Height="20" Stretch="Fill"
                                Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L
                                46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C
                                25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546
                                19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L
                                52,28.125L 58,33.5001 Z "/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
